
// 홀짝게임
// 컴퓨터가 주사위를 2번 굴린다.
// 플레이어는 숫자를 미리 볼 수 있다. 총합이 홀수인지, 짝수인지 출력한다. (Easy)
// 플레이어는 숫자를 미리 볼 수 없다. 플레이어가 홀, 짝을 맞춰야한다. (Normal)
// (문자는 입력하지 않는 전제)

#include <iostream>					
#include <stdlib.h> // random 함수를 사용하기 위한 헤더파일
#include <time.h>  
#include <conio.h>

int main()
{
	while (1)
	{
		// 여기서 키 값을 바꿔볼 예정
		srand(time(NULL));						// 이것이 rand() 함수의 키 값을 바꿔주는 함수

		int randomDice1, randomDice2;			// 주사위 1번 값, 주사위 2번 값 을 저장하기 위한 변수
		int PlusDiceNum;						// 주사위 1번 + 2번 값을 저장해줄 변수
		int playerInput = 0;					// 플레이어의 입력값을 받을 변수
		char quit;

		randomDice1 = (rand() % 6) + 1;			// rand() 함수를 사용해서 랜덤값을 받는다. 1 ~ 6
		randomDice2 = (rand() % 6) + 1;
		PlusDiceNum = randomDice1 + randomDice2;	// 1번 주사위 + 2번 주사위의 값을 PlusDiceNum에 저장한다.

		// 플레이어의 입력을 받는 로직
		printf("주사위의 총합이 홀수인지 짝수인지 맞추시오.\n");
		
		while (1)
		{
			printf("홀수는 1을 짝수는 0을 입력하세요.(종료는 : 2) : ");
			scanf_s("%d", &playerInput);
			scanf_s("%c", &quit);

			// 플레이어가 0~2 사이의 값을 입력했다면, switch / case 문을 사용해서 2, 1, 0 별로 printf()문의 내용을 출력해준다.
			if (0 <= playerInput && playerInput <= 2)
			{
				switch (playerInput)
				{
				case 2:
					printf("\n=================================================\n");
					printf("게임을 종료했습니다.\n\n");
					printf("\n=================================================\n");
					printf("\n=================================================\n");
					printf("\n=================================================\n");
					break;
				case 1:
					printf("\n=================================================\n");
					printf("\n%d, 플레이어는 홀수를 선택하셨습니다.\n", playerInput);
					printf("\n=================================================\n");
					break;

				case 0:
					printf("\n=================================================\n");
					printf("\n%d, 플레이어는 짝수를 선택하셨습니다.\n", playerInput);
					printf("\n=================================================\n");
					break;
				}
				break;
			}

			// 플레이어가 그 외의 값을 입력했다면, 다시 입력하게 한다.
			else if (quit > 0 || !(playerInput >= 0 && playerInput <= 2))
			{
				printf("\n=================================================\n\n");
				printf("%d, 잘못입력하셨습니다. 다시 입력하세요\n", playerInput);
				printf("\n=================================================\n\n\n\n");
			}
		}

		// 플레이어가 2를 입력했다면 프로그램을 종료한다.
		if (playerInput == 2)
		{
			break;
		}
		
		// 주사위의 총합의 나머지가 0이면 짝수, 아니라면 홀수.
		if (PlusDiceNum % 2 == 0)
		{
			// 플레이어가 선택한 홀짝이 주사위의 홀짝과 동일하다면 축하의 메시지를 출력합니다.
			printf("\n주사위의 총합은 %d + %d = %d, 짝수입니다.\n", randomDice1, randomDice2, PlusDiceNum);
			if (playerInput == 0)
			{
				printf("\n축하합니다. 정답입니다.\n");
				printf("\n=================================================\n");
				printf("\n=================================================\n");
				printf("\n=================================================\n");
			}
			else
			{
				printf("\n틀렸습니다.\n");
				printf("\n=================================================\n");
				printf("\n=================================================\n");
				printf("\n=================================================\n");
			}
		}
		else
		{
			printf("\n주사위의 총합은 %d + %d = %d, 홀수입니다.\n", randomDice1, randomDice2, PlusDiceNum);
			if (playerInput == 1)
			{
				printf("\n축하합니다. 정답입니다.\n");
				printf("\n=================================================\n");
				printf("\n=================================================\n");
				printf("\n=================================================\n");
			}
			else
			{
				printf("\n틀렸습니다.\n");
				printf("\n=================================================\n");
				printf("\n=================================================\n");
				printf("\n=================================================\n");
			}
		}
	}
}